{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "redirects": [
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": ".*\\.vercel\\.app"
        }
      ],
      "destination": "https://felixkeuya.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [
        {
          "type": "host",
          "value": "www.felixkeuya.com"
        }
      ],
      "destination": "https://felixkeuya.com/:path*",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/client-process.html",
      "destination": "/engagement.html",
      "permanent": true
    }
  ]
}
